#1 [internal] load local bake definitions
#1 reading from stdin 3.55kB done
#1 DONE 0.0s

#2 [route-service internal] load build definition from Dockerfile
#2 ...

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 871B done
#3 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
#3 DONE 0.0s

#4 [user-service internal] load build definition from Dockerfile
#4 transferring dockerfile: 1.30kB done
#4 DONE 0.1s

#5 [subscription-service internal] load build definition from Dockerfile
#5 transferring dockerfile: 1.09kB done
#5 DONE 0.1s

#6 [api-gateway internal] load build definition from Dockerfile
#6 transferring dockerfile: 1.22kB done
#6 DONE 0.1s

#7 [ticket-service internal] load build definition from Dockerfile
#7 transferring dockerfile: 1.23kB done
#7 DONE 0.1s

#2 [route-service internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.22kB 0.0s done
#2 DONE 0.1s

#8 [bus-geolocation-service internal] load build definition from Dockerfile
#8 transferring dockerfile: 1.27kB done
#8 DONE 0.1s

#9 [bus-geolocation-service internal] load metadata for docker.io/library/eclipse-temurin:17-jre-alpine
#9 DONE 0.6s

#10 [api-gateway internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-17
#10 DONE 0.6s

#11 [frontend internal] load metadata for docker.io/library/nginx:alpine
#11 DONE 0.6s

#12 [user-service internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-17-alpine
#12 DONE 0.6s

#13 [frontend internal] load metadata for docker.io/library/node:18-alpine
#13 DONE 0.6s

#14 [bus-geolocation-service internal] load build context
#14 DONE 0.0s

#15 [route-service internal] load .dockerignore
#15 transferring context: 392B done
#15 DONE 0.0s

#16 [ticket-service internal] load build context
#16 DONE 0.0s

#17 [route-service internal] load build context
#17 DONE 0.0s

#18 [api-gateway internal] load build context
#18 DONE 0.0s

#19 [subscription-service internal] load build context
#19 DONE 0.0s

#20 [user-service internal] load build context
#20 DONE 0.0s

#21 [frontend internal] load build context
#21 transferring context: 7.32kB done
#21 DONE 0.0s

#22 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:fd9f8ce722ab13edb2e47ebdd16b843939280457bf1567a6cd155203f9ce98d8
#22 resolve docker.io/library/nginx:alpine@sha256:fd9f8ce722ab13edb2e47ebdd16b843939280457bf1567a6cd155203f9ce98d8 0.1s done
#22 DONE 0.1s

#23 [api-gateway stage-1 1/5] FROM docker.io/library/eclipse-temurin:17-jre-alpine@sha256:f57e47e7a78ae1ff5019681d95a4964153b0d1078bdff2a2f288e4a5ee329c14
#23 resolve docker.io/library/eclipse-temurin:17-jre-alpine@sha256:f57e47e7a78ae1ff5019681d95a4964153b0d1078bdff2a2f288e4a5ee329c14
#23 resolve docker.io/library/eclipse-temurin:17-jre-alpine@sha256:f57e47e7a78ae1ff5019681d95a4964153b0d1078bdff2a2f288e4a5ee329c14 0.1s done
#23 DONE 0.1s

#24 [frontend build 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#24 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#24 DONE 0.1s

#25 [frontend build 2/6] WORKDIR /app
#25 CACHED

#26 [frontend build 6/6] RUN npm run build
#26 CACHED

#27 [frontend stage-1 2/3] COPY --from=build /app/build /usr/share/nginx/html
#27 CACHED

#28 [frontend build 4/6] RUN npm install --legacy-peer-deps
#28 CACHED

#29 [frontend build 3/6] COPY Frontend/package*.json ./
#29 CACHED

#30 [frontend build 5/6] COPY Frontend/ .
#30 CACHED

#31 [frontend stage-1 3/3] COPY Frontend/nginx.conf /etc/nginx/conf.d/default.conf
#31 CACHED

#32 [api-gateway build  1/12] FROM docker.io/library/maven:3.9-eclipse-temurin-17@sha256:f7ae6cafd12a38da76a1a105744522387b32caacba5e23674a652133607d007c
#32 resolve docker.io/library/maven:3.9-eclipse-temurin-17@sha256:f7ae6cafd12a38da76a1a105744522387b32caacba5e23674a652133607d007c 0.1s done
#32 DONE 0.1s

#33 [subscription-service build  1/12] FROM docker.io/library/maven:3.9-eclipse-temurin-17-alpine@sha256:3ff7466c516a4eeac58c7efabf35549d5d404d8766f131211393ee4a0f366f3b
#33 resolve docker.io/library/maven:3.9-eclipse-temurin-17-alpine@sha256:3ff7466c516a4eeac58c7efabf35549d5d404d8766f131211393ee4a0f366f3b 0.1s done
#33 DONE 0.1s

#34 [frontend] exporting to image
#34 exporting layers 0.0s done
#34 exporting manifest sha256:6457527fd046b18929b33ddb2795c48994e3e4851c4e8313ebfc12c4d778bd42 0.0s done
#34 exporting config sha256:93874b4c26cf7475334e8df0fb3c4b9e235028623b5b0845563f66ca3cc02f86 0.0s done
#34 ...

#18 [api-gateway internal] load build context
#18 transferring context: 51.38kB 0.0s done
#18 DONE 0.1s

#20 [user-service internal] load build context
#20 transferring context: 78.31kB 0.0s done
#20 DONE 0.1s

#14 [bus-geolocation-service internal] load build context
#14 transferring context: 51.36kB 0.0s done
#14 DONE 0.2s

#17 [route-service internal] load build context
#17 transferring context: 86.84kB 0.1s done
#17 DONE 0.1s

#19 [subscription-service internal] load build context
#19 transferring context: 50.54kB 0.0s done
#19 DONE 0.2s

#16 [ticket-service internal] load build context
#16 transferring context: 87.88kB 0.0s done
#16 DONE 0.2s

#34 [frontend] exporting to image
#34 exporting attestation manifest sha256:9d20c883aa58e2a42e5a7722f73bf6847371d2979ce2621dd4dcabf4a4778031 0.0s done
#34 exporting manifest list sha256:44a7019e510a95740dd294a8078189c1232e3dfa46bdd87a51e17dfe96e9362d
#34 exporting manifest list sha256:44a7019e510a95740dd294a8078189c1232e3dfa46bdd87a51e17dfe96e9362d 0.0s done
#34 naming to docker.io/library/mymicroservices-frontend:latest 0.0s done
#34 unpacking to docker.io/library/mymicroservices-frontend:latest 0.0s done
#34 DONE 0.3s

#35 [api-gateway build  8/12] COPY Route/pom.xml ./Route/
#35 CACHED

#36 [api-gateway build  2/12] WORKDIR /app
#36 CACHED

#37 [api-gateway build  3/12] COPY pom.xml ./
#37 CACHED

#38 [api-gateway build  6/12] COPY Ticket/pom.xml ./Ticket/
#38 CACHED

#39 [api-gateway build  5/12] COPY User/pom.xml ./User/
#39 CACHED

#40 [api-gateway build  7/12] COPY Subscription/pom.xml ./Subscription/
#40 CACHED

#41 [api-gateway build  4/12] COPY api-gateway/pom.xml ./api-gateway/
#41 CACHED

#42 [api-gateway build  9/12] COPY BusGeolocation/pom.xml ./BusGeolocation/
#42 CACHED

#43 [ticket-service build  4/12] COPY Ticket/pom.xml Ticket/
#43 CACHED

#44 [ticket-service build  6/12] COPY api-gateway/pom.xml api-gateway/
#44 CACHED

#45 [ticket-service build  7/12] COPY Subscription/pom.xml Subscription/
#45 CACHED

#46 [ticket-service build  5/12] COPY User/pom.xml User/
#46 CACHED

#47 [ticket-service build  3/12] COPY pom.xml .
#47 CACHED

#48 [ticket-service build  8/12] COPY Route/pom.xml Route/
#48 CACHED

#49 [ticket-service build  9/12] COPY BusGeolocation/pom.xml BusGeolocation/
#49 CACHED

#50 [bus-geolocation-service build  3/12] COPY pom.xml .
#50 CACHED

#51 [bus-geolocation-service build  8/12] COPY Ticket/pom.xml Ticket/
#51 CACHED

#52 [bus-geolocation-service build  5/12] COPY Route/pom.xml Route/
#52 CACHED

#53 [bus-geolocation-service build  7/12] COPY api-gateway/pom.xml api-gateway/
#53 CACHED

#54 [bus-geolocation-service build  4/12] COPY BusGeolocation/pom.xml BusGeolocation/
#54 CACHED

#55 [bus-geolocation-service build  6/12] COPY User/pom.xml User/
#55 CACHED

#56 [bus-geolocation-service build  9/12] COPY Subscription/pom.xml Subscription/
#56 CACHED

#57 [route-service build  3/12] COPY pom.xml .
#57 CACHED

#58 [route-service build  7/12] COPY Ticket/pom.xml Ticket/
#58 CACHED

#59 [route-service build  8/12] COPY Subscription/pom.xml Subscription/
#59 CACHED

#60 [route-service build  4/12] COPY Route/pom.xml Route/
#60 CACHED

#61 [route-service build  5/12] COPY User/pom.xml User/
#61 CACHED

#62 [route-service build  6/12] COPY api-gateway/pom.xml api-gateway/
#62 CACHED

#63 [user-service build  7/12] COPY Subscription/pom.xml Subscription/
#63 CACHED

#64 [user-service build  5/12] COPY api-gateway/pom.xml api-gateway/
#64 CACHED

#65 [user-service build  8/12] COPY Route/pom.xml Route/
#65 CACHED

#66 [user-service build  4/12] COPY User/pom.xml User/
#66 CACHED

#67 [user-service build  6/12] COPY Ticket/pom.xml Ticket/
#67 CACHED

#68 [user-service build  3/12] COPY pom.xml .
#68 CACHED

#69 [user-service build  2/12] WORKDIR /app
#69 CACHED

#70 [subscription-service build 3/6] COPY Subscription/pom.xml ./pom.xml
#70 CACHED

#71 [route-service build  9/12] COPY BusGeolocation/pom.xml BusGeolocation/
#71 CACHED

#72 [user-service build  9/12] COPY BusGeolocation/pom.xml BusGeolocation/
#72 CACHED

#73 [subscription-service build 4/6] COPY Subscription/src ./src
#73 CACHED

#74 [user-service build 10/12] RUN mvn -f User/pom.xml dependency:go-offline
#74 ...

#75 [frontend] resolving provenance for metadata file
#75 DONE 0.0s

#76 [bus-geolocation-service build 10/12] RUN mvn dependency:go-offline -pl BusGeolocation -am
#76 ...

#74 [user-service build 10/12] RUN mvn -f User/pom.xml dependency:go-offline
#74 5.611 [INFO] Scanning for projects...
#74 ...

#77 [subscription-service build 5/6] RUN mvn dependency:go-offline -B
#77 5.785 [INFO] Scanning for projects...
#77 5.906 [ERROR] [ERROR] Some problems were encountered while processing the POMs:
#77 5.906 [FATAL] Non-resolvable parent POM for com.bustransport.app:subscription-service:1.0-SNAPSHOT: The following artifacts could not be resolved: com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT (absent): Could not find artifact com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT and 'parent.relativePath' points at wrong local POM @ line 7, column 13
#77 5.906  @ 
#77 5.910 [ERROR] The build could not read 1 project -> [Help 1]
#77 5.916 [ERROR]   
#77 5.916 [ERROR]   The project com.bustransport.app:subscription-service:1.0-SNAPSHOT (/app/pom.xml) has 1 error
#77 5.920 [ERROR]     Non-resolvable parent POM for com.bustransport.app:subscription-service:1.0-SNAPSHOT: The following artifacts could not be resolved: com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT (absent): Could not find artifact com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT and 'parent.relativePath' points at wrong local POM @ line 7, column 13 -> [Help 2]
#77 5.921 [ERROR] 
#77 5.930 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
#77 5.933 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
#77 5.933 [ERROR] 
#77 5.933 [ERROR] For more information about the errors and possible solutions, please read the following articles:
#77 5.934 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
#77 5.934 [ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
#77 ERROR: process "/bin/sh -c mvn dependency:go-offline -B" did not complete successfully: exit code: 1

#76 [bus-geolocation-service build 10/12] RUN mvn dependency:go-offline -pl BusGeolocation -am
#76 5.897 [INFO] Scanning for projects...
#76 ...

#78 [ticket-service build 10/12] RUN mvn dependency:go-offline -pl Ticket -am
#78 5.634 [INFO] Scanning for projects...
#78 CANCELED

#79 [route-service build 10/12] RUN mvn dependency:go-offline -pl Route -am
#79 5.728 [INFO] Scanning for projects...
#79 CANCELED

#74 [user-service build 10/12] RUN mvn -f User/pom.xml dependency:go-offline
#74 CANCELED

#80 [api-gateway build 10/12] RUN mvn dependency:go-offline -B -pl api-gateway -am
#80 5.279 [INFO] Scanning for projects...
#80 CANCELED

#76 [bus-geolocation-service build 10/12] RUN mvn dependency:go-offline -pl BusGeolocation -am
#76 CANCELED
------
 > [subscription-service build 5/6] RUN mvn dependency:go-offline -B:
5.916 [ERROR]   
5.916 [ERROR]   The project com.bustransport.app:subscription-service:1.0-SNAPSHOT (/app/pom.xml) has 1 error
5.920 [ERROR]     Non-resolvable parent POM for com.bustransport.app:subscription-service:1.0-SNAPSHOT: The following artifacts could not be resolved: com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT (absent): Could not find artifact com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT and 'parent.relativePath' points at wrong local POM @ line 7, column 13 -> [Help 2]
5.921 [ERROR] 
5.930 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
5.933 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
5.933 [ERROR] 
5.933 [ERROR] For more information about the errors and possible solutions, please read the following articles:
5.934 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
5.934 [ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
------
Dockerfile:11

--------------------

   9 |     

  10 |     # Download dependencies and build

  11 | >>> RUN mvn dependency:go-offline -B

  12 |     RUN mvn clean package -DskipTests

  13 |     

--------------------

target subscription-service: failed to solve: process "/bin/sh -c mvn dependency:go-offline -B" did not complete successfully: exit code: 1

