#1 [internal] load local bake definitions
#1 reading from stdin 3.55kB done
#1 DONE 0.0s

#2 [ticket-service internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.23kB 0.0s done
#2 DONE 0.1s

#3 [bus-geolocation-service internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.27kB 0.0s done
#3 DONE 0.1s

#4 [route-service internal] load build definition from Dockerfile
#4 transferring dockerfile: 1.22kB done
#4 DONE 0.1s

#5 [user-service internal] load build definition from Dockerfile
#5 transferring dockerfile: 1.30kB 0.0s done
#5 DONE 0.1s

#6 [api-gateway internal] load build definition from Dockerfile
#6 transferring dockerfile: 1.22kB done
#6 DONE 0.1s

#7 [subscription-service internal] load build definition from Dockerfile
#7 transferring dockerfile: 1.09kB done
#7 DONE 0.1s

#8 [frontend internal] load build definition from Dockerfile
#8 transferring dockerfile: 871B done
#8 WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
#8 DONE 0.2s

#9 [subscription-service internal] load metadata for docker.io/library/eclipse-temurin:17-jre-alpine
#9 ...

#10 [subscription-service internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-17-alpine
#10 ...

#11 [frontend internal] load metadata for docker.io/library/nginx:alpine
#11 ...

#12 [api-gateway internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-17
#12 ...

#13 [frontend internal] load metadata for docker.io/library/node:18-alpine
#13 ...

#9 [route-service internal] load metadata for docker.io/library/eclipse-temurin:17-jre-alpine
#9 DONE 10.7s

#11 [frontend internal] load metadata for docker.io/library/nginx:alpine
#11 ...

#12 [api-gateway internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-17
#12 DONE 10.9s

#13 [frontend internal] load metadata for docker.io/library/node:18-alpine
#13 DONE 10.8s

#11 [frontend internal] load metadata for docker.io/library/nginx:alpine
#11 DONE 10.8s

#14 [user-service internal] load .dockerignore
#14 transferring context: 392B done
#14 DONE 0.0s

#10 [user-service internal] load metadata for docker.io/library/maven:3.9-eclipse-temurin-17-alpine
#10 DONE 10.9s

#15 [user-service internal] load build context
#15 DONE 0.0s

#16 [ticket-service internal] load build context
#16 DONE 0.0s

#17 [route-service internal] load build context
#17 DONE 0.0s

#18 [api-gateway internal] load build context
#18 DONE 0.0s

#19 [subscription-service internal] load build context
#19 DONE 0.0s

#20 [bus-geolocation-service internal] load build context
#20 DONE 0.0s

#21 [frontend internal] load build context
#21 transferring context: 88.53kB 0.0s done
#21 DONE 0.0s

#22 [api-gateway stage-1 1/5] FROM docker.io/library/eclipse-temurin:17-jre-alpine@sha256:f57e47e7a78ae1ff5019681d95a4964153b0d1078bdff2a2f288e4a5ee329c14
#22 resolve docker.io/library/eclipse-temurin:17-jre-alpine@sha256:f57e47e7a78ae1ff5019681d95a4964153b0d1078bdff2a2f288e4a5ee329c14
#22 resolve docker.io/library/eclipse-temurin:17-jre-alpine@sha256:f57e47e7a78ae1ff5019681d95a4964153b0d1078bdff2a2f288e4a5ee329c14 0.1s done
#22 DONE 0.1s

#23 [bus-geolocation-service build  1/12] FROM docker.io/library/maven:3.9-eclipse-temurin-17-alpine@sha256:3ff7466c516a4eeac58c7efabf35549d5d404d8766f131211393ee4a0f366f3b
#23 resolve docker.io/library/maven:3.9-eclipse-temurin-17-alpine@sha256:3ff7466c516a4eeac58c7efabf35549d5d404d8766f131211393ee4a0f366f3b 0.1s done
#23 DONE 0.1s

#24 [api-gateway build  1/12] FROM docker.io/library/maven:3.9-eclipse-temurin-17@sha256:f7ae6cafd12a38da76a1a105744522387b32caacba5e23674a652133607d007c
#24 resolve docker.io/library/maven:3.9-eclipse-temurin-17@sha256:f7ae6cafd12a38da76a1a105744522387b32caacba5e23674a652133607d007c 0.1s done
#24 DONE 0.1s

#25 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:fd9f8ce722ab13edb2e47ebdd16b843939280457bf1567a6cd155203f9ce98d8
#25 resolve docker.io/library/nginx:alpine@sha256:fd9f8ce722ab13edb2e47ebdd16b843939280457bf1567a6cd155203f9ce98d8 0.1s done
#25 DONE 0.1s

#26 [frontend build 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#26 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.1s done
#26 DONE 0.1s

#19 [subscription-service internal] load build context
#19 transferring context: 56.45kB 0.0s done
#19 DONE 0.1s

#17 [route-service internal] load build context
#17 transferring context: 20.47kB 0.0s done
#17 DONE 0.1s

#18 [api-gateway internal] load build context
#18 transferring context: 27.91kB 0.0s done
#18 DONE 0.1s

#16 [ticket-service internal] load build context
#16 transferring context: 24.46kB 0.0s done
#16 DONE 0.1s

#20 [bus-geolocation-service internal] load build context
#20 transferring context: 57.27kB 0.0s done
#20 DONE 0.1s

#15 [user-service internal] load build context
#15 transferring context: 84.22kB 0.0s done
#15 DONE 0.1s

#27 [frontend build 3/6] COPY Frontend/package*.json ./
#27 CACHED

#28 [frontend build 6/6] RUN npm run build
#28 CACHED

#29 [frontend build 2/6] WORKDIR /app
#29 CACHED

#30 [frontend build 5/6] COPY Frontend/ .
#30 CACHED

#31 [frontend build 4/6] RUN npm install --legacy-peer-deps
#31 CACHED

#32 [frontend stage-1 2/3] COPY --from=build /app/build /usr/share/nginx/html
#32 CACHED

#33 [frontend stage-1 3/3] COPY Frontend/nginx.conf /etc/nginx/conf.d/default.conf
#33 CACHED

#34 [ticket-service build  3/12] COPY pom.xml .
#34 CACHED

#35 [ticket-service build  4/12] COPY Ticket/pom.xml Ticket/
#35 CACHED

#36 [ticket-service build  5/12] COPY User/pom.xml User/
#36 CACHED

#37 [ticket-service build  6/12] COPY api-gateway/pom.xml api-gateway/
#37 CACHED

#38 [route-service build  3/12] COPY pom.xml .
#38 CACHED

#39 [route-service build  6/12] COPY api-gateway/pom.xml api-gateway/
#39 CACHED

#40 [route-service build  4/12] COPY Route/pom.xml Route/
#40 CACHED

#41 [route-service build  5/12] COPY User/pom.xml User/
#41 CACHED

#42 [bus-geolocation-service build  7/12] COPY api-gateway/pom.xml api-gateway/
#42 CACHED

#43 [bus-geolocation-service build  6/12] COPY User/pom.xml User/
#43 CACHED

#44 [bus-geolocation-service build  3/12] COPY pom.xml .
#44 CACHED

#45 [bus-geolocation-service build  4/12] COPY BusGeolocation/pom.xml BusGeolocation/
#45 CACHED

#46 [bus-geolocation-service build  5/12] COPY Route/pom.xml Route/
#46 CACHED

#47 [route-service build  7/12] COPY Ticket/pom.xml Ticket/
#47 CACHED

#48 [bus-geolocation-service build  8/12] COPY Ticket/pom.xml Ticket/
#48 CACHED

#49 [route-service build  2/12] WORKDIR /app
#49 CACHED

#50 [user-service build  4/12] COPY User/pom.xml User/
#50 CACHED

#51 [user-service build  3/12] COPY pom.xml .
#51 CACHED

#52 [user-service build  5/12] COPY api-gateway/pom.xml api-gateway/
#52 CACHED

#53 [user-service build  6/12] COPY Ticket/pom.xml Ticket/
#53 CACHED

#54 [api-gateway build  3/12] COPY pom.xml ./
#54 CACHED

#55 [api-gateway build  2/12] WORKDIR /app
#55 CACHED

#56 [api-gateway build  4/12] COPY api-gateway/pom.xml ./api-gateway/
#56 CACHED

#57 [api-gateway build  5/12] COPY User/pom.xml ./User/
#57 CACHED

#58 [api-gateway build  6/12] COPY Ticket/pom.xml ./Ticket/
#58 CACHED

#59 [frontend] exporting to image
#59 exporting layers 0.0s done
#59 exporting manifest sha256:6457527fd046b18929b33ddb2795c48994e3e4851c4e8313ebfc12c4d778bd42 0.0s done
#59 exporting config sha256:93874b4c26cf7475334e8df0fb3c4b9e235028623b5b0845563f66ca3cc02f86
#59 ...

#60 [ticket-service build  7/12] COPY Subscription/pom.xml Subscription/
#60 DONE 0.1s

#61 [route-service build  8/12] COPY Subscription/pom.xml Subscription/
#61 DONE 0.2s

#59 [frontend] exporting to image
#59 exporting config sha256:93874b4c26cf7475334e8df0fb3c4b9e235028623b5b0845563f66ca3cc02f86 0.1s done
#59 exporting attestation manifest sha256:ef75f8821e78f78f7440da7cdbc986d37ecb5de7572ba92564bb9b7c6160a29f
#59 ...

#62 [subscription-service build 3/6] COPY Subscription/pom.xml ./pom.xml
#62 DONE 0.2s

#63 [bus-geolocation-service build  9/12] COPY Subscription/pom.xml Subscription/
#63 DONE 0.2s

#64 [user-service build  7/12] COPY Subscription/pom.xml Subscription/
#64 DONE 0.2s

#65 [api-gateway build  7/12] COPY Subscription/pom.xml ./Subscription/
#65 DONE 0.2s

#59 [frontend] exporting to image
#59 exporting attestation manifest sha256:ef75f8821e78f78f7440da7cdbc986d37ecb5de7572ba92564bb9b7c6160a29f 0.1s done
#59 exporting manifest list sha256:489fef4a1906dc7fd00a1cbede2381b1081b11a806cae5d5f16e912c52482e73 0.1s done
#59 naming to docker.io/library/mymicroservices-frontend:latest
#59 ...

#66 [ticket-service build  8/12] COPY Route/pom.xml Route/
#66 DONE 0.2s

#59 [frontend] exporting to image
#59 naming to docker.io/library/mymicroservices-frontend:latest 0.0s done
#59 unpacking to docker.io/library/mymicroservices-frontend:latest 0.1s done
#59 DONE 0.5s

#67 [route-service build  9/12] COPY BusGeolocation/pom.xml BusGeolocation/
#67 DONE 0.3s

#68 [subscription-service build 4/6] COPY Subscription/src ./src
#68 DONE 0.3s

#69 [user-service build  8/12] COPY Route/pom.xml Route/
#69 DONE 0.3s

#70 [subscription-service build 5/6] RUN mvn dependency:go-offline -B
#70 ...

#71 [api-gateway build  8/12] COPY Route/pom.xml ./Route/
#71 DONE 0.3s

#72 [ticket-service build  9/12] COPY BusGeolocation/pom.xml BusGeolocation/
#72 DONE 0.2s

#73 [ticket-service build 10/12] RUN mvn dependency:go-offline -pl Ticket -am
#73 ...

#74 [user-service build  9/12] COPY BusGeolocation/pom.xml BusGeolocation/
#74 DONE 0.5s

#75 [api-gateway build  9/12] COPY BusGeolocation/pom.xml ./BusGeolocation/
#75 DONE 0.4s

#76 [api-gateway build 10/12] RUN mvn dependency:go-offline -B -pl api-gateway -am
#76 ...

#77 [frontend] resolving provenance for metadata file
#77 DONE 0.0s

#78 [user-service build 10/12] RUN mvn -f User/pom.xml dependency:go-offline
#78 ...

#73 [ticket-service build 10/12] RUN mvn dependency:go-offline -pl Ticket -am
#73 5.801 [INFO] Scanning for projects...
#73 ...

#70 [subscription-service build 5/6] RUN mvn dependency:go-offline -B
#70 5.915 [INFO] Scanning for projects...
#70 6.031 [ERROR] [ERROR] Some problems were encountered while processing the POMs:
#70 6.031 [FATAL] Non-resolvable parent POM for com.bustransport.app:subscription-service:1.0-SNAPSHOT: The following artifacts could not be resolved: com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT (absent): Could not find artifact com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT and 'parent.relativePath' points at wrong local POM @ line 7, column 13
#70 6.031  @ 
#70 6.043 [ERROR] The build could not read 1 project -> [Help 1]
#70 6.045 [ERROR]   
#70 6.045 [ERROR]   The project com.bustransport.app:subscription-service:1.0-SNAPSHOT (/app/pom.xml) has 1 error
#70 6.045 [ERROR]     Non-resolvable parent POM for com.bustransport.app:subscription-service:1.0-SNAPSHOT: The following artifacts could not be resolved: com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT (absent): Could not find artifact com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT and 'parent.relativePath' points at wrong local POM @ line 7, column 13 -> [Help 2]
#70 6.047 [ERROR] 
#70 6.052 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
#70 6.053 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
#70 6.053 [ERROR] 
#70 6.054 [ERROR] For more information about the errors and possible solutions, please read the following articles:
#70 6.056 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
#70 6.056 [ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
#70 ERROR: process "/bin/sh -c mvn dependency:go-offline -B" did not complete successfully: exit code: 1

#78 [user-service build 10/12] RUN mvn -f User/pom.xml dependency:go-offline
#78 5.515 [INFO] Scanning for projects...
#78 ...

#73 [ticket-service build 10/12] RUN mvn dependency:go-offline -pl Ticket -am
#73 CANCELED

#79 [bus-geolocation-service build 10/12] RUN mvn dependency:go-offline -pl BusGeolocation -am
#79 6.204 [INFO] Scanning for projects...
#79 CANCELED

#76 [api-gateway build 10/12] RUN mvn dependency:go-offline -B -pl api-gateway -am
#76 CANCELED

#80 [route-service build 10/12] RUN mvn dependency:go-offline -pl Route -am
#80 6.080 [INFO] Scanning for projects...
#80 CANCELED

#78 [user-service build 10/12] RUN mvn -f User/pom.xml dependency:go-offline
#78 CANCELED
------
 > [subscription-service build 5/6] RUN mvn dependency:go-offline -B:
6.045 [ERROR]   
6.045 [ERROR]   The project com.bustransport.app:subscription-service:1.0-SNAPSHOT (/app/pom.xml) has 1 error
6.045 [ERROR]     Non-resolvable parent POM for com.bustransport.app:subscription-service:1.0-SNAPSHOT: The following artifacts could not be resolved: com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT (absent): Could not find artifact com.bustransport.app:mymicroservices:pom:1.0-SNAPSHOT and 'parent.relativePath' points at wrong local POM @ line 7, column 13 -> [Help 2]
6.047 [ERROR] 
6.052 [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
6.053 [ERROR] Re-run Maven using the -X switch to enable full debug logging.
6.053 [ERROR] 
6.054 [ERROR] For more information about the errors and possible solutions, please read the following articles:
6.056 [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/ProjectBuildingException
6.056 [ERROR] [Help 2] http://cwiki.apache.org/confluence/display/MAVEN/UnresolvableModelException
------
Dockerfile:11

--------------------

   9 |     

  10 |     # Download dependencies and build

  11 | >>> RUN mvn dependency:go-offline -B

  12 |     RUN mvn clean package -DskipTests

  13 |     

--------------------

target subscription-service: failed to solve: process "/bin/sh -c mvn dependency:go-offline -B" did not complete successfully: exit code: 1

